@media (max-width: 600px) { /* EL MENU NAV TIENE QUE ESTAR EN BOOTSTRAP (O EN LO Q SEA) PERO SI O SI DESPLEGABLE */
    
.logo {
    width: 20%;
}
header {
    padding: 6% 0;
    width: 100%;
}

header a {
    padding: 5% 0;
    justify-content: space-between;
    width: 100%;
}
header nav {
    width: 100%;
    justify-content: space-between;
    margin-top: 13%;
}


header ul {
    width: 100%;
    justify-content: space-evenly;
}

main {
margin: 5% 0% 5% 0%;

}

.primer-parrafo, .segundo-parrafo {
    width: 100%;
    height: auto;
    text-align: center;
    flex-direction: column; /* Cambiar a columna para pantallas pequeñas */
}

.primer-parrafo iframe {
    width: 100%;
    height: 50vh;

}

.grillas {
    grid-template-areas: 
    "f0to1"
    "f0to2"
    "f0to3"
    "f0to4"
    "f0to5"
    "f0to6";
    grid-template-columns: 1fr;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    
}