@media (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-size: 140%;
        background-position: center;
    }

    .menu-desplegable {
        align-self: flex-end;
        margin-right: 10px;
        padding: 0;
    }

    .logo-container {
        justify-content: center;
        margin: 0.5rem 0;
    }

    header nav ul {
        flex-direction: row;
        width: 100%;
        justify-content: center;
        background-color: #1C1C1C;
        padding: 0;
        margin: 0;
        gap: 50px;
        background-color: black;
    }
    
    header nav ul li {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header nav a {
        display: flex;
        gap: 2vh;
        font-size: 0.9rem;
    }

    .primer-parrafo {
        flex-direction: column;
        height: auto;
    }

    .primer-parrafo iframe {
        height: 200px; /* para que no quede muy alto */
        margin-bottom: 10px;
    }

    .primer-parrafo div {
        width: 100%;
        padding: 0 10px;
    }

    .segundo-parrafo {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 10px;
    }

    .segundo-parrafo img {
        height: auto;
        max-width: 90%;
        margin-top: 10px;
    }

    .grid-container1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "foto1 foto2"
            "foto1 foto3"
            "foto4 foto5";
        height: auto;
        margin: 1rem 0;
    }

    .foto2 img, .foto3 img, .foto4 img, .foto5 img {
        height: 150px;
    }

    h3 {
        width: 40%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    footer {
        display: flex;
        
    }

    .mapafooter {
        display: none;
    }

    .sponsors {
        flex-wrap: wrap;
        justify-content: center;
        width: 50%;
        gap: 15px;
        margin: 5px;
    }

    .sponsors img {
        height: 3vh;
    }

    .redes {
        display: flex;
        flex-direction: row;
    }

    .redes p {
        display: none;
    }
    .redes img {
        display: flex;
        height: 5vh;
        gap: 2px;
        flex-direction: row;
    }


}
